features:
  primary:
    - name: "Enhanced Secure workflows for use in offline environments"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/offline_deployments/'
      image_url: '/images/12_10/offline_environments.png'
      reporter: stkerr
      stage: secure
      categories:
        - 'SAST'
        - 'DAST'
        - 'Container Scanning'
        - 'License Compliance'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/1359'
      description: |
          GitLab Secure scanners need internet connectivity to download updates
          and the latest signatures. GitLab 12.10 makes it substantially easier
          to use these scanners when running self-hosted GitLab instances offline
          or with limited connectivity. Several adjustments to the underlying
          scanner job definitions support this workflow.

          New documentation for [offline environments](https://docs.gitlab.com/ee/user/application_security/offline_deployments/)
          describes the high-level workflow needed for Secure scanning in an
          offline environment. We have also added scanner-specific instructions
          on each scanner's documentation page.

          We will continue to add support for offline Secure scans in future
          releases, by offering support for additional languages, tools, and use
          cases.

