############################################################################
#GOLD#####################################################################
############################################################################
- name: AWS
  logo: /images/events/gitlab-commit/sponsors/logo-aws.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://aws.amazon.com/
  sponsor_level: 'Gold'
- name: Google Cloud
  logo: /images/events/gitlab-commit/sponsors/logo-google-cloud.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://cloud.google.com/
  sponsor_level: 'Gold'
############################################################################
#SILVER#####################################################################
############################################################################
- name: Lightstep
  logo: /images/events/gitlab-commit/sponsors/logo-lightstep.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://lightstep.com/
  sponsor_level: 'Silver'
############################################################################
#BRONZE#####################################################################
############################################################################
- name: Whitesource
  logo: /images/events/gitlab-commit/sponsors/logo-whitesource.svg
  landing: true
  industry_type: 'technology'
  asset_link: https://www.whitesourcesoftware.com/
  sponsor_level: 'Bronze'
